<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="en" unique-identifier="bookid" version="3.0">
  <metadata>
    <dc:title>Structure and Interpretation of Computer Programs, Second Edition</dc:title>
    <dc:creator>Harold Abelson, Gerald Jay Sussman, Julie Sussman</dc:creator>
    <dc:publisher>MIT Press</dc:publisher>
    <dc:date>1996</dc:date>
    <dc:identifier id="bookid">urn:uuid:a412368e-e0ac-42ce-8c01-0f0da52f5731</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2015-01-29T17:20:40Z</meta>
  </metadata>
  <manifest>
    <item id="css-style" href="html/css/style.css" media-type="text/css"/>
    <item id="css-prettify" href="html/css/prettify.css" media-type="text/css"/>
    <item id="css-fonts" href="html/css/fonts/fonts.css" media-type="text/css"/>
    <item id="cover" href="index.xhtml" properties="svg" media-type="application/xhtml+xml"/>
    <item id="cover-svg" href="html/fig/coverpage.std.svg" media-type="image/svg+xml"/>
    <item id="cover-image" href="html/fig/cover.png" properties="cover-image" media-type="image/png"/>
    <item id="cover-jpg" href="html/fig/bookwheel.jpg" media-type="image/jpeg"/>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="nexus" href="html/index.xhtml" properties="svg" media-type="application/xhtml+xml"/>
    <item id="font-license" href="html/css/fonts/LICENCE.txt" media-type="text/plain"/>
    <item id="ofl-1_1" href="html/css/fonts/OFL-1.1.txt" media-type="text/plain"/>
    <item id="gpl" href="html/css/fonts/GPL.txt" media-type="text/plain"/>
    <item id="license" href="LICENSE" media-type="text/plain"/>
    <item id="xUTF" href="html/UTF.xhtml" media-type="application/xhtml+xml"/>
    <item id="xDedication" href="html/Dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="xForeword" href="html/Foreword.xhtml" properties="mathml" media-type="application/xhtml+xml"/>
    <item id="xPreface" href="html/Preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="xPreface-1e" href="html/Preface-1e.xhtml" media-type="application/xhtml+xml"/>
    <item id="xAcknowledgments" href="html/Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
    <item id="xChapter-1" href="html/Chapter-1.xhtml" media-type="application/xhtml+xml"/>
    <item id="x1_002e1" href="html/1_002e1.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x1_002e2" href="html/1_002e2.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x1_002e3" href="html/1_002e3.xhtml" properties="mathml" media-type="application/xhtml+xml"/>
    <item id="xChapter-2" href="html/Chapter-2.xhtml" properties="mathml" media-type="application/xhtml+xml"/>
    <item id="x2_002e1" href="html/2_002e1.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x2_002e2" href="html/2_002e2.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x2_002e3" href="html/2_002e3.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x2_002e4" href="html/2_002e4.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x2_002e5" href="html/2_002e5.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="xChapter-3" href="html/Chapter-3.xhtml" media-type="application/xhtml+xml"/>
    <item id="x3_002e1" href="html/3_002e1.xhtml" properties="mathml" media-type="application/xhtml+xml"/>
    <item id="x3_002e2" href="html/3_002e2.xhtml" properties="svg" media-type="application/xhtml+xml"/>
    <item id="x3_002e3" href="html/3_002e3.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x3_002e4" href="html/3_002e4.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x3_002e5" href="html/3_002e5.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="xChapter-4" href="html/Chapter-4.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4_002e1" href="html/4_002e1.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x4_002e2" href="html/4_002e2.xhtml" media-type="application/xhtml+xml"/>
    <item id="x4_002e3" href="html/4_002e3.xhtml" properties="mathml" media-type="application/xhtml+xml"/>
    <item id="x4_002e4" href="html/4_002e4.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="xChapter-5" href="html/Chapter-5.xhtml" media-type="application/xhtml+xml"/>
    <item id="x5_002e1" href="html/5_002e1.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x5_002e2" href="html/5_002e2.xhtml" properties="mathml" media-type="application/xhtml+xml"/>
    <item id="x5_002e3" href="html/5_002e3.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x5_002e4" href="html/5_002e4.xhtml" properties="mathml svg" media-type="application/xhtml+xml"/>
    <item id="x5_002e5" href="html/5_002e5.xhtml" properties="mathml" media-type="application/xhtml+xml"/>
    <item id="xReferences" href="html/References.xhtml" media-type="application/xhtml+xml"/>
    <item id="xExercises" href="html/Exercises.xhtml" media-type="application/xhtml+xml"/>
    <item id="xFigures" href="html/Figures.xhtml" media-type="application/xhtml+xml"/>
    <item id="xTerm-Index" href="html/Term-Index.xhtml" media-type="application/xhtml+xml"/>
    <item id="xColophon" href="html/Colophon.xhtml" media-type="application/xhtml+xml"/>
    <item id="xFig1-1g" href="html/fig/chap1/Fig1.1g.std.svg" media-type="image/svg+xml"/>
    <item id="xFig1-2" href="html/fig/chap1/Fig1.2.std.svg" media-type="image/svg+xml"/>
    <item id="xFig1-3d" href="html/fig/chap1/Fig1.3d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig1-4d" href="html/fig/chap1/Fig1.4d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig1-5d" href="html/fig/chap1/Fig1.5d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-10" href="html/fig/chap2/Fig2.10.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-11" href="html/fig/chap2/Fig2.11.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-12" href="html/fig/chap2/Fig2.12.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-13a" href="html/fig/chap2/Fig2.13a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-14b" href="html/fig/chap2/Fig2.14b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-15a" href="html/fig/chap2/Fig2.15a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-16c" href="html/fig/chap2/Fig2.16c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-17a" href="html/fig/chap2/Fig2.17a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-18a" href="html/fig/chap2/Fig2.18a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-19a" href="html/fig/chap2/Fig2.19a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-1d" href="html/fig/chap2/Fig2.1d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-20" href="html/fig/chap2/Fig2.20.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-21a" href="html/fig/chap2/Fig2.21a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-22" href="html/fig/chap2/Fig2.22.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-23a" href="html/fig/chap2/Fig2.23a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-23b" href="html/fig/chap2/Fig2.23b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-24d" href="html/fig/chap2/Fig2.24d.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-25" href="html/fig/chap2/Fig2.25.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-26f" href="html/fig/chap2/Fig2.26f.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-2e" href="html/fig/chap2/Fig2.2e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-3e" href="html/fig/chap2/Fig2.3e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-4e" href="html/fig/chap2/Fig2.4e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-5e" href="html/fig/chap2/Fig2.5e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-6b" href="html/fig/chap2/Fig2.6b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-7e" href="html/fig/chap2/Fig2.7e.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-8c" href="html/fig/chap2/Fig2.8c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig2-9" href="html/fig/chap2/Fig2.9.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-10b" href="html/fig/chap3/Fig3.10b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-11b" href="html/fig/chap3/Fig3.11b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-12b" href="html/fig/chap3/Fig3.12b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-13b" href="html/fig/chap3/Fig3.13b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-14b" href="html/fig/chap3/Fig3.14b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-15b" href="html/fig/chap3/Fig3.15b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-16b" href="html/fig/chap3/Fig3.16b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-17b" href="html/fig/chap3/Fig3.17b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-18" href="html/fig/chap3/Fig3.18.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-19b" href="html/fig/chap3/Fig3.19b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-1b" href="html/fig/chap3/Fig3.1b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-20c" href="html/fig/chap3/Fig3.20c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-21c" href="html/fig/chap3/Fig3.21c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-22c" href="html/fig/chap3/Fig3.22c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-23b" href="html/fig/chap3/Fig3.23b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-24a" href="html/fig/chap3/Fig3.24a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-25c" href="html/fig/chap3/Fig3.25c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-26" href="html/fig/chap3/Fig3.26.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-27b" href="html/fig/chap3/Fig3.27b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-28" href="html/fig/chap3/Fig3.28.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-29b" href="html/fig/chap3/Fig3.29b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-2b" href="html/fig/chap3/Fig3.2b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-30c" href="html/fig/chap3/Fig3.30c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-31a" href="html/fig/chap3/Fig3.31a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-32a" href="html/fig/chap3/Fig3.32a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-33a" href="html/fig/chap3/Fig3.33a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-34" href="html/fig/chap3/Fig3.34.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-35b" href="html/fig/chap3/Fig3.35b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-36" href="html/fig/chap3/Fig3.36.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-37" href="html/fig/chap3/Fig3.37.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-38a" href="html/fig/chap3/Fig3.38a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-3b" href="html/fig/chap3/Fig3.3b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-4b" href="html/fig/chap3/Fig3.4b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-5b" href="html/fig/chap3/Fig3.5b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-6c" href="html/fig/chap3/Fig3.6c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-7b" href="html/fig/chap3/Fig3.7b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-8c" href="html/fig/chap3/Fig3.8c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig3-9b" href="html/fig/chap3/Fig3.9b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-1a" href="html/fig/chap4/Fig4.1a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-2a" href="html/fig/chap4/Fig4.2a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-3" href="html/fig/chap4/Fig4.3.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-4a" href="html/fig/chap4/Fig4.4a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-5a" href="html/fig/chap4/Fig4.5a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig4-6a" href="html/fig/chap4/Fig4.6a.std.svg" media-type="image/svg+xml"/>
    <item id="xchip" href="html/fig/chap5/chip.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-11b" href="html/fig/chap5/Fig5.11b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-14b" href="html/fig/chap5/Fig5.14b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-15c" href="html/fig/chap5/Fig5.15c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-1a" href="html/fig/chap5/Fig5.1a.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-2" href="html/fig/chap5/Fig5.2.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-4c" href="html/fig/chap5/Fig5.4c.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-5b" href="html/fig/chap5/Fig5.5b.std.svg" media-type="image/svg+xml"/>
    <item id="xFig5-7b" href="html/fig/chap5/Fig5.7b.std.svg" media-type="image/svg+xml"/>
    <item id="xblack_chess_queen" href="html/fig/icons/black_chess_queen.svg" media-type="image/svg+xml"/>
    <item id="xby" href="html/fig/icons/by.std.svg" media-type="image/svg+xml"/>
    <item id="xcc" href="html/fig/icons/cc.std.svg" media-type="image/svg+xml"/>
    <item id="xnc" href="html/fig/icons/nc.std.svg" media-type="image/svg+xml"/>
    <item id="xsa" href="html/fig/icons/sa.std.svg" media-type="image/svg+xml"/>
    <item id="xwhite_chess_queen" href="html/fig/icons/white_chess_queen.svg" media-type="image/svg+xml"/>
    <item id="xdejamono-r-subset" href="html/css/fonts/dejamono-r-subset.woff" media-type="application/font-woff"/>
    <item id="xdejasans-b-arrows" href="html/css/fonts/dejasans-b-arrows.woff" media-type="application/font-woff"/>
    <item id="xincons-rb-subset" href="html/css/fonts/incons-rb-subset.woff" media-type="application/font-woff"/>
    <item id="xincons-ri-subset" href="html/css/fonts/incons-ri-subset.woff" media-type="application/font-woff"/>
    <item id="xincons-r-subset" href="html/css/fonts/incons-r-subset.woff" media-type="application/font-woff"/>
    <item id="xjsMath-cmex10-subset" href="html/css/fonts/jsMath-cmex10-subset.woff" media-type="application/font-woff"/>
    <item id="xlinbio-rb-subset" href="html/css/fonts/linbio-rb-subset.woff" media-type="application/font-woff"/>
    <item id="xlinbio-ri-subset" href="html/css/fonts/linbio-ri-subset.woff" media-type="application/font-woff"/>
    <item id="xlinbio-r-subset" href="html/css/fonts/linbio-r-subset.woff" media-type="application/font-woff"/>
    <item id="xlinlib-as-subset" href="html/css/fonts/linlib-as-subset.woff" media-type="application/font-woff"/>
    <item id="xlinlib-rb-subset" href="html/css/fonts/linlib-rb-subset.woff" media-type="application/font-woff"/>
    <item id="xlinlib-ri-subset" href="html/css/fonts/linlib-ri-subset.woff" media-type="application/font-woff"/>
    <item id="xlinlib-r-subset" href="html/css/fonts/linlib-r-subset.woff" media-type="application/font-woff"/>
    <item id="xSTIXGeneral-Bold-subset" href="html/css/fonts/STIXGeneral-Bold-subset.woff" media-type="application/font-woff"/>
    <item id="xSTIXGeneral-Italic-subset" href="html/css/fonts/STIXGeneral-Italic-subset.woff" media-type="application/font-woff"/>
    <item id="xSTIXGeneral-Regular-subset" href="html/css/fonts/STIXGeneral-Regular-subset.woff" media-type="application/font-woff"/>
    <item id="xSTIXIntegralsD-Regular" href="html/css/fonts/STIXIntegralsD-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeFiveSym-Regular" href="html/css/fonts/STIXSizeFiveSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeFourSym-Regular" href="html/css/fonts/STIXSizeFourSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeOneSym-Regular" href="html/css/fonts/STIXSizeOneSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeThreeSym-Regular" href="html/css/fonts/STIXSizeThreeSym-Regular.woff" media-type="application/font-woff"/>
    <item id="xSTIXSizeTwoSym-Regular" href="html/css/fonts/STIXSizeTwoSym-Regular.woff" media-type="application/font-woff"/>
  </manifest>
  <spine>
    <itemref idref="cover" linear="no"/>
    <itemref idref="nexus"/>
    <itemref idref="xUTF"/>
    <itemref idref="xDedication"/>
    <itemref idref="xForeword"/>
    <itemref idref="xPreface"/>
    <itemref idref="xPreface-1e"/>
    <itemref idref="xAcknowledgments"/>
    <itemref idref="xChapter-1"/>
    <itemref idref="x1_002e1"/>
    <itemref idref="x1_002e2"/>
    <itemref idref="x1_002e3"/>
    <itemref idref="xChapter-2"/>
    <itemref idref="x2_002e1"/>
    <itemref idref="x2_002e2"/>
    <itemref idref="x2_002e3"/>
    <itemref idref="x2_002e4"/>
    <itemref idref="x2_002e5"/>
    <itemref idref="xChapter-3"/>
    <itemref idref="x3_002e1"/>
    <itemref idref="x3_002e2"/>
    <itemref idref="x3_002e3"/>
    <itemref idref="x3_002e4"/>
    <itemref idref="x3_002e5"/>
    <itemref idref="xChapter-4"/>
    <itemref idref="x4_002e1"/>
    <itemref idref="x4_002e2"/>
    <itemref idref="x4_002e3"/>
    <itemref idref="x4_002e4"/>
    <itemref idref="xChapter-5"/>
    <itemref idref="x5_002e1"/>
    <itemref idref="x5_002e2"/>
    <itemref idref="x5_002e3"/>
    <itemref idref="x5_002e4"/>
    <itemref idref="x5_002e5"/>
    <itemref idref="xReferences"/>
    <itemref idref="xExercises"/>
    <itemref idref="xFigures"/>
    <itemref idref="xTerm-Index"/>
    <itemref idref="xColophon"/>
  </spine>
  <guide>
    <reference href="index.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
